# iTunes2Discord

./: .gitignore  LICENSE  README.md  dump.txt  firestore.rules  index.html  main.js  package-lock.json  package.json  preload.js  release.yml  renderer.js  tr version package.json
.github/workflows/: release.yml
assets/: icon.icns
smtc-helper/: BUILD_INSTRUCTIONS.md  Program.cs  smtc-helper.csproj
src/: firestore.js  get-track-smtc.ps1  get-track.applescript  get-track.ps1  index.html  main.js  preload.js  renderer.js
